programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3
		real media 
		
	     escreva("primeira nota: ")
	     leia(nota1)
	     escreva("segunda nota: ")
	     leia(nota2)
	     escreva("terceira nota: ")
	     leia(nota3)

	     media = (( nota1 * 0.2) + (nota2 * 0.3) + (nota3 * 0.5) / (0.2 + 0.3 + 0.5))

	     escreva("media é:", media )

	     
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */